SMPS maker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMPS_maker"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Name="SMPS_maker" x:Class="SMPS_maker.MainWindow"
        mc:Ignorable="d"
        Title="SMPS maker" Height="720" Width="1280" Foreground="#FFBDBDBD" Visibility="Visible" BorderThickness="0" WindowStartupLocation="CenterScreen" WindowState="Maximized" SizeChanged="SMPS_maker_SizeChanged" ScrollViewer.VerticalScrollBarVisibility="Disabled">
	<Window.Resources>
		<BitmapImage x:Key="ImgPlayButton" UriSource="/SMPS maker;component/res/ico/play-button-arrowhead.png" />
		<BitmapImage x:Key="ImgPauseButton" UriSource="/SMPS maker;component/res/ico/pause-symbol.png" />
		<ControlTemplate x:Key="MenuItemControlTemplate1" TargetType="{x:Type MenuItem}">
			<Grid x:Name="Grid" SnapsToDevicePixels="True">
				<Rectangle x:Name="OuterBorder" RadiusY="2" RadiusX="2"/>
				<Rectangle x:Name="Bg" Fill="{TemplateBinding Background}" Margin="1" RadiusY="1" RadiusX="1" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
				<Rectangle x:Name="InnerBorder" Margin="2"/>
				<DockPanel x:Name="DockPanel">
					<ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" ContentSource="Icon" Margin="4,0,6,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
					<Path x:Name="GlyphPanel" Data="M0,5.1L1.7,5.2 3.4,7.1 8,0.4 9.2,0 3.3,10.8z" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="7,0,0,0" Visibility="Collapsed" VerticalAlignment="Center"/>
					<ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
				</DockPanel>
				<Popup x:Name="PART_Popup" AllowsTransparency="True" Focusable="False" HorizontalOffset="1" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom" VerticalOffset="-1">
					<Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent">
						<Border x:Name="SubMenuBorder" BorderBrush="#FF323232" BorderThickness="1" Background="#FF373737">
							<ScrollViewer x:Name="SubMenuScrollViewer" Margin="1,0" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}" Foreground="White">
								<Grid x:Name="Grid1" RenderOptions.ClearTypeHint="Enabled">
									<Canvas x:Name="Canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
										<Rectangle x:Name="OpaqueRect" Fill="#FF464646" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
									</Canvas>
									<Rectangle x:Name="Rectangle" Fill="#FF3C3C3C" HorizontalAlignment="Left" Margin="1,2" RadiusY="2" RadiusX="2" Width="28"/>
									<Rectangle x:Name="Rectangle1" Fill="#FF464646" HorizontalAlignment="Left" Margin="29,2,0,2" Width="1"/>
									<Rectangle x:Name="Rectangle2" Fill="#FF4B4B4B" HorizontalAlignment="Left" Margin="30,2,0,2" Width="1"/>
									<ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True" Margin="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
								</Grid>
							</ScrollViewer>
						</Border>
					</Themes:SystemDropShadowChrome>
				</Popup>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsSuspendingPopupAnimation" Value="True">
					<Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
				</Trigger>
				<Trigger Property="Icon" Value="{x:Null}">
					<Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
				</Trigger>
				<Trigger Property="IsChecked" Value="True">
					<Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
					<Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
				</Trigger>
				<Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="True">
					<Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
					<Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
				</Trigger>
				<Trigger Property="IsHighlighted" Value="True">
					<Setter Property="Stroke" TargetName="Bg" Value="#90717070"/>
					<Setter Property="Stroke" TargetName="OuterBorder" Value="#50FFFFFF"/>
					<Setter Property="Stroke" TargetName="InnerBorder" Value="#50FFFFFF"/>
				</Trigger>
				<Trigger Property="IsKeyboardFocused" Value="True">
					<Setter Property="Stroke" TargetName="Bg" Value="#E0717070"/>
					<Setter Property="Fill" TargetName="Bg">
						<Setter.Value>
							<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
								<GradientStop Color="#28717070" Offset="0"/>
								<GradientStop Color="#50717070" Offset="0.75"/>
								<GradientStop Color="#90717070" Offset="1"/>
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
					<Setter Property="Stroke" TargetName="InnerBorder" Value="#50747272"/>
				</Trigger>
				<Trigger Property="IsSubmenuOpen" Value="True">
					<Setter Property="Stroke" TargetName="Bg" Value="#E0717070"/>
					<Setter Property="Fill" TargetName="Bg">
						<Setter.Value>
							<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
								<GradientStop Color="#28717070" Offset="0"/>
								<GradientStop Color="#50717070" Offset="0.75"/>
								<GradientStop Color="#90717070" Offset="1"/>
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
					<Setter Property="Stroke" TargetName="InnerBorder" Value="#50747272"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Foreground" Value="#FF9A9A9A"/>
					<Setter Property="Fill" TargetName="GlyphPanel" Value="#FF848589"/>
				</Trigger>
				<Trigger Property="CanContentScroll" SourceName="SubMenuScrollViewer" Value="False">
					<Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}"/>
					<Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<Style x:Key="ButtonFocusVisual">
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
		</LinearGradientBrush>
		<Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Name="border" BorderThickness="0" Padding="4,2" CornerRadius="0">
							<Border.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FF323232"/>
									<GradientStop Color="#FF464646" Offset="1"/>
								</LinearGradientBrush>
							</Border.Background>
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="border" Property="Background" >
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FF4B4B4B" Offset="1"/>
											<GradientStop Color="#FF5F5F5F" Offset="0"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter TargetName="border" Property="Background" >
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FF5A5A5A" Offset="1"/>
											<GradientStop Color="#FF737373" Offset="0"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="SourceButton" TargetType="{x:Type local:sButton}">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="MinWidth" Value="50" />
			<Setter Property="MaxWidth" Value="150" />
			<Setter Property="MinHeight" Value="50" />
			<Setter Property="MaxHeight" Value="75" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="local:sButton">
						<Border Name="border" BorderThickness="0" Padding="4,2" CornerRadius="5" Background="#7F141414">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="border" Property="Background" Value="#7F1E1E1E" />
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter TargetName="border" Property="Background" Value="#7F282837" />
							</Trigger>
							<Trigger Property="IsSelected" Value="True">
								<Setter TargetName="border" Property="Background" Value="#7F466695" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="NullButton" TargetType="{x:Type Button}">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="Opacity" Value="0"></Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Name="border" BorderThickness="0" Background="White" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ImgButton" TargetType="{x:Type Button}">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Name="border" BorderThickness="3" Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="border" Property="Opacity" Value="0.75" />
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter TargetName="border" Property="Opacity" Value="0.5" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="CheckBoxFillNormal" Color="#F4F4F4"/>
		<SolidColorBrush x:Key="CheckBoxStroke" Color="#8E8F8F"/>
		<Style x:Key="EmptyCheckBoxFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="1" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="CheckRadioFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
			<Setter Property="SnapsToDevicePixels" Value="true"/>
			<Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}"/>
			<Setter Property="Background" Value="{DynamicResource NormalBrush}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
			<Setter Property="MinWidth" Value="15"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type CheckBox}">
						<Border>
							<Grid>
								<ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
								<Border>
									<Border.Background>
										<VisualBrush Stretch="None">
											<VisualBrush.Visual>
												<Path Name="path" Opacity="1" Data="M 0 0 L 10 10 M 10 0 L 0 10" Stroke="#FFA16E6E" StrokeThickness="2.5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" />
											</VisualBrush.Visual>
										</VisualBrush>
									</Border.Background>
								</Border>
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="True">
								<Setter TargetName="path" Property="Stroke" Value="#FF3CA03C" />
								<Setter TargetName="path" Property="Data" Value="M 0 5 L 3 10 10 0" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="path" Property="StrokeThickness" Value="3.5" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ScrollBarTrackThumb" TargetType="{x:Type Thumb}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Grid x:Name="Grid">
							<Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
							<Border x:Name="CornerScrollBarRectangle" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Margin="0,0,0,0" Background="{TemplateBinding Background}" />
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="Tag" Value="Horizontal">
								<Setter TargetName="CornerScrollBarRectangle" Property="Width" Value="Auto" />
								<Setter TargetName="CornerScrollBarRectangle" Property="Height" Value="6" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="{x:Type ScrollBar}">
			<Setter Property="Opacity" Value="0.333"/>
			<Setter Property="Stylus.IsFlicksEnabled" Value="false" />
			<Setter Property="Foreground" Value="#ADABAB" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Width" Value="7" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ScrollBar}">
						<Grid x:Name="GridRoot" Width="7" Background="{TemplateBinding Background}">
							<Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
								<Track.Thumb>
									<Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollBarTrackThumb}" />
								</Track.Thumb>
								<Track.IncreaseRepeatButton>
									<RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
								</Track.IncreaseRepeatButton>
								<Track.DecreaseRepeatButton>
									<RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
								</Track.DecreaseRepeatButton>
							</Track>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
								<Setter Property="Opacity" Value="0.5"/>
							</Trigger>
							<Trigger SourceName="Thumb" Property="IsDragging" Value="true">
								<Setter Property="Opacity" Value="0.75"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
							</Trigger>
							<Trigger Property="Orientation" Value="Horizontal">
								<Setter TargetName="GridRoot" Property="LayoutTransform">
									<Setter.Value>
										<RotateTransform Angle="-90" />
									</Setter.Value>
								</Setter>
								<Setter TargetName="PART_Track" Property="LayoutTransform">
									<Setter.Value>
										<RotateTransform Angle="-90" />
									</Setter.Value>
								</Setter>
								<Setter Property="Width" Value="Auto" />
								<Setter Property="Height" Value="8" />
								<Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
								<Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
								<Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<ControlTemplate x:Key="ScrollViewerControlTemplate1" TargetType="{x:Type ScrollViewer}">
			<Grid x:Name="Grid" Background="{TemplateBinding Background}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="12"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="12"/>
				</Grid.RowDefinitions>
				<ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
				<ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
				<ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
			</Grid>
		</ControlTemplate>
	</Window.Resources>
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF4B4B4B" Offset="0"/>
			<GradientStop Color="#FF1E1E1E" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
	<Window.CommandBindings>
		<CommandBinding Command="Open" Executed="OpenCommandBinding_Executed"></CommandBinding>
		<CommandBinding Command="Save" Executed="SaveCommandBinding_Executed"></CommandBinding>
		<CommandBinding Command="SaveAs" Executed="SaveAsCommandBinding_Executed"></CommandBinding>
		<CommandBinding Command="New" Executed="NewCommandBinding_Executed"></CommandBinding>
	</Window.CommandBindings>
	<Window.InputBindings>
		<KeyBinding Key="O" Modifiers="Control" Command="Open"></KeyBinding>
		<KeyBinding Key="S" Modifiers="Control" Command="Save"></KeyBinding>
		<KeyBinding Key="S" Modifiers="Control+Shift" Command="SaveAs"></KeyBinding>
		<KeyBinding Key="N" Modifiers="Control" Command="New"></KeyBinding>
	</Window.InputBindings>
	<Grid>
		<DockPanel>
			<Menu DockPanel.Dock="Top" Background="#33000000" Foreground="White">
				<MenuItem Header="_File" Foreground="WhiteSmoke" Background="#33000000" Template="{DynamicResource MenuItemControlTemplate1}">
					<MenuItem Header="_New" Command="New" InputGestureText="Ctrl+N" />
					<MenuItem Header="_Open" Command="Open" InputGestureText="Ctrl+O"/>
					<MenuItem Header="_Save" Command="Save" InputGestureText="Ctrl+S"/>
					<MenuItem Header="_Save As" Command="SaveAs" InputGestureText="Ctrl+Shift+S"/>
				</MenuItem>
			</Menu>
			<StackPanel x:Name="chstack" Orientation="Horizontal" Height="23" DockPanel.Dock="Top">
				<StackPanel.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF3C3C3C" Offset="0"/>
						<GradientStop Color="#FF323232" Offset="1"/>
					</LinearGradientBrush>
				</StackPanel.Background>
				<Button x:Name="bplps" Width="26" Height="23" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource ImgButton}" Click="button_Click" Background="White" ToolTip="Start/Stop playback of the file">
					<Button.OpacityMask>
						<ImageBrush ImageSource="{StaticResource ImgPlayButton}" />
					</Button.OpacityMask>
				</Button>
				<Label x:Name="label_Copy1" Content="Refresh Rate" Foreground="WhiteSmoke" Background="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,-2,0,0"/>
				<TextBox LostFocus="tps_LostFocus"  Width="47" UndoLimit="105" ToolTip="Set the rate the sound driver runs at" IsInactiveSelectionHighlightEnabled="True" MaxLength="6" MaxLines="1" MinLines="1" AcceptsReturn="False" Foreground="WhiteSmoke" SelectionBrush="#BF6FA5B6" Background="#FF373737" BorderBrush="#FF414141" HorizontalScrollBarVisibility="Disabled" Text="60.000"/>
			</StackPanel>
			<StackPanel>
				<StackPanel x:Name="chlist" Orientation="Horizontal" Height="30">
					<StackPanel.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF323232"/>
							<GradientStop Color="#FF464646" Offset="1"/>
						</LinearGradientBrush>
					</StackPanel.Background>
				</StackPanel>
				<ScrollViewer x:Name="scroll" RenderTransformOrigin="0,0" HorizontalScrollBarVisibility="Visible" CanContentScroll="True" Foreground="#FFBDBDBD" Template="{DynamicResource ScrollViewerControlTemplate1}" PreviewMouseWheel="scroll_PreviewMouseWheel">
					<Canvas x:Name="canvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
						<Button Style="{DynamicResource NullButton}" BorderThickness="0" Canvas.Left="0" Canvas.Top="0" Panel.ZIndex="-1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="{Binding Width, ElementName=canvas}" Height="{Binding Height, ElementName=canvas}" PreviewMouseLeftButtonUp="flowchart_MouseLeftButtonDown" Cursor="Arrow"/>
					</Canvas>
				</ScrollViewer>
			</StackPanel>
		</DockPanel>
	</Grid>
</Window>
